# ml-wikipedia

./: .gitignore  README.md  Wikipedia.xml  build.gradle  dbpedia_options.txt  get-dbpedia-data.sh  load-dbpedia-json.sh  load-wikipedia-xml.sh  load.sh  myxml.py  options.txt  parse.py  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/xmlmachines/: Aalto.java  Aalto2.java  Aalto3.java  MLCP.java  MarkLogicSessionProvider.java  MylynWikiText.java  ParseWikipediaXML.java  StaxMate.java  Sweble.java  Sweble2.java  TextConverter.java  XWiki.java  XWiki2.java  XomStax.java
src/main/resources/: Stax.java  test.txt  test2.txt  test3.txt
src/test/java/com/xmlmachines/: XhtmlToXWikiTest.java
